<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary900"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:drawableStart="@drawable/ic_logo"
        android:drawablePadding="2dp"
        android:text="OrçAí"
        android:textColor="@color/white"
        android:textSize="32dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/ll_spent_total"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="16dp"
        android:background="@drawable/bg_despesas_total"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        tools:layout_editor_absoluteX="16dp">

        <TextView
            android:id="@+id/tv_title_spent_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Despesas Totais"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvValue_spent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textColor="@color/primary400"
            android:textSize="42sp"
            android:textStyle="bold"
            tools:text="R$ 324.41" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_title_rv_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Categoria das despesas"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/ll_spent_total"
        app:layout_constraintTop_toBottomOf="@+id/ll_spent_total" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toStartOf="@+id/tv_title_rv_category"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_rv_category"
        tools:listitem="@layout/item_category" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ctn_title_filter_download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rv_category">

        <TextView
            android:id="@+id/tv_title_rv_spent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Despesas"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--        <ImageView-->
        <!--            android:id="@+id/iv_download"-->
        <!--            android:layout_width="42dp"-->
        <!--            android:layout_height="42dp"-->
        <!--            android:layout_marginStart="8dp"-->
        <!--            android:padding="8dp"-->
        <!--            android:src="@drawable/ic_download"-->
        <!--            app:layout_constraintBottom_toBottomOf="@id/tv_title_rv_spent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="@id/tv_title_rv_spent" />-->

        <!--        <ImageView-->
        <!--            android:id="@+id/iv_filter_expenses"-->
        <!--            android:layout_width="42dp"-->
        <!--            android:layout_height="42dp"-->
        <!--            android:layout_marginEnd="-8dp"-->
        <!--            android:padding="8dp"-->
        <!--            android:src="@drawable/ic_filter_expenses"-->
        <!--            app:layout_constraintBottom_toBottomOf="@id/iv_download"-->
        <!--            app:layout_constraintEnd_toStartOf="@id/iv_download"-->
        <!--            app:layout_constraintTop_toTopOf="@id/iv_download" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/ll_expenses_details"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/background_spent"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="@+id/ctn_title_filter_download"
        app:layout_constraintTop_toBottomOf="@+id/ctn_title_filter_download">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_spent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/background"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="@+id/rv_category"
            app:layout_constraintTop_toBottomOf="@+id/rv_category"
            tools:listitem="@layout/item_category" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tudo começa com uma boa organização"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Crie uma categoria e transforme sua relação com o dinheiro"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:gravity="center"/>

        <ImageView
            android:layout_width="300dp"
            android:layout_height="250dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_empty_view" />

        <Button
            android:id="@+id/btn_create_empty_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:backgroundTint="@color/primary400"
            android:text="Criar" />

    </LinearLayout>

    <Button
        android:id="@+id/btnAddSpent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:backgroundTint="@color/primary400"
        android:padding="12dp"
        android:text="Adicionar despesas"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/ll_expenses_details" />

</androidx.constraintlayout.widget.ConstraintLayout>