<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="left"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/iv_spent_icon"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_home"
        android:padding="8dp"
        android:background="@drawable/background_bottom"/>

    <LinearLayout
        android:id="@+id/llSpentResume"
        android:layout_width="200dp"
        android:layout_height="wrap_content"

        android:gravity="start"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_category_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="Casa"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_spent_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="R$ 50,00"
            android:layout_marginTop="-5dp"
            android:textColor="@color/primary400"
            android:textSize="16sp" />

    </LinearLayout>

    <View
        android:id="@+id/viewColorIndicator"
        android:layout_width="4dp"
        android:layout_height="match_parent"
        android:layout_marginStart="90dp"
        android:background="@drawable/bg_color_indicator"
        />

</LinearLayout>
