<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary900"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_expense"
        android:text="Criar despesas"
        android:drawablePadding="5dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etSpentName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ex: Compras de mercado"
        android:textColorHint="@color/primary400"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/etSpentValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ex: 367.87"
        android:textColorHint="@color/primary400"
        android:textColor="@color/primary400"/>

    <TextView
        android:id="@+id/tvTitleCategoryIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Categoria da despesas"
        android:textColor="@color/white" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSpentIcon"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:id="@+id/ctn_BotaoCreateOrUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8dp"
        android:gravity="center">

        <Button
            android:id="@+id/btnCreateSpent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/primary400"
            android:textColorHint="@color/white"
            android:text="Criar"
            android:layout_marginEnd="4dp"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/btn_delete_spent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Deletar"
            android:textColor="@android:color/white"
            android:backgroundTint="@android:color/holo_red_dark"
            android:visibility="gone"
            android:layout_marginStart="4dp"
            android:textSize="18sp"/>

    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>